# WifiProjektBuchhandlung

./: .gitignore  .gitignore.txt  WIFI.Buchhandel.sln
WIFI.Anwendung/: Analyse Ergebnis UML.cd  AppObjekt.cs  ErweiterungenTeil2.cd  FehlerAufgetreten.cs  FensterManager.cs  Infrastruktur.cs  ProtokollManager.cs  SprachenManager.cs  WIFI.Anwendung.csproj
WIFI.Anwendung/Controller/: FensterdatenController.cs  SprachenController.cs  XmlController.cs
WIFI.Anwendung/Daten/: DatenObjekt.cs  Fensterinfo.cs  GuidDatenObjekt.cs  Protokoll.cs  SchwacherMethodenVerweis.cs  Sprache.cs  Sprachen.de.xml  Sprachen.xml
WIFI.Anwendung/Properties/: Resources.Designer.cs  Resources.de.resx
WIFI.Anwendung/Werkzeuge/: Allgemeines.cs  AssemblyInfos.cs
WIFI.Buchandlung.Client/: App.config  App.xaml  App.xaml.cs  ArtikelManager.cs  DatenManager.cs  Klassendiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  WIFI.Buchandlung.Client.csproj
WIFI.Buchandlung.Client/Models/: Artikel.cs  Entlehnung.cs  Gebühr.cs  InventarArtikel.cs  InventarGegenstand.cs  Person.cs  SqlServerController.cs  Typ.cs  Zustand.cs
WIFI.Buchandlung.Client/Properties/: Settings.Designer.cs  Settings.settings
WIFI.Buchandlung.Client/Tools/: General.cs
WIFI.Buchandlung.Client/ViewModels/: Anwendung.cs  ArtikelAnlegenViewModel.cs  PersonAnlegenViewModel.cs  PersonenKarteiViewModel.cs
WIFI.Buchandlung.Client/Views/: ArtikelAnlegen.xaml  ArtikelAnlegen.xaml.cs  ArtikelAnlegenView.xaml  ArtikelAnlegenView.xaml.cs  ArtikelEditierenView.xaml  ArtikelEditierenView.xaml.cs  ArtikelSuche.xaml  ArtikelSuche.xaml.cs  EntlehnungRückgabe.xaml  EntlehnungRückgabe.xaml.cs  GebührenView.xaml  GebührenView.xaml.cs  Hauptfenster.xaml  Hauptfenster.xaml.cs  MahnungenView.xaml  MahnungenView.xaml.cs  PersonAnlegen.xaml  PersonAnlegen.xaml.cs  PersonAnlegenView.xaml  PersonAnlegenView.xaml.cs  PersonenKarteiView.xaml  PersonenKarteiView.xaml.cs  PersonenSuche.xaml  PersonenSuche.xaml.cs  Texte.Designer.cs  Texte.de.resx  Texte.resx
Wifi.Windows/: Befehl.cs  ViewModel.cs  WIFI.Windows.csproj
Wifi.Windows/Controls/: Kugel.xaml  Kugel.xaml.cs  TextBox.cs  UITexte.Designer.cs  UITexte.de.resx  UITexte.resx
