<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WIFI.Buchandlung.Client.Models.ArtikelListe" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Artikel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Buchandlung.Client.Models.Artikel">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAABA=</HashCode>
      <FileName>Models\Artikel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Buchandlung.Client.Models.Personen" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Buchandlung.Client.Models.Person">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAACAAAAAAAAAAAAAAAACAAABgAAAAAgAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Buchandlung.Client.ViewModels.PersonenKarteiViewModel">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <Members>
      <Field Name="_AktuellePerson" Hidden="true" />
      <Field Name="_ArtikelZumAusleihen" Hidden="true" />
      <Field Name="_Entlehnungen" Hidden="true" />
      <Field Name="_EntlehnungZumAnlegen" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAASIKCAAAAAACAAAAAAGAAAAIAFEAgAAAAEAAAAI=</HashCode>
      <FileName>ViewModels\PersonenKarteiViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Buchandlung.Client.ViewModels.PersonAnlegenViewModel">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_PersonZumAnlegen" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAACAAAAAhAAAAAAAAAAAAAAAAgAAAAAI=</HashCode>
      <FileName>ViewModels\PersonAnlegenViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Buchandlung.Client.ViewModels.Anwendung">
    <Position X="1" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_AktuelleView" Hidden="true" />
      <Field Name="_ArtikelBezeichnungSuche" Hidden="true" />
      <Field Name="_ArtikelListe" Hidden="true" />
      <Field Name="_DatenManager" Hidden="true" />
      <Field Name="_PersonAnlegenVM" Hidden="true" />
      <Field Name="_PersonBezeichnungSuche" Hidden="true" />
      <Field Name="_PersonenListe" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAQASIAkQgAQEAIAEIAAAKAIkQAgEQCAE4=</HashCode>
      <FileName>ViewModels\Anwendung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Buchandlung.Client.Tools.General">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\General.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Buchandlung.Client.Models.SqlServerController">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAwABAAAAAEgAAEIAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\SqlServerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Buchandlung.Client.Models.Entlehnungen" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entlehnung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Buchandlung.Client.Models.Entlehnung">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAAAAAAAAAAAAAAAAAAAAAAIAAEAACAAAAABAAI=</HashCode>
      <FileName>Models\Entlehnung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Buchandlung.Client.DatenManager">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_SqlServerController" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>DatenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Buchandlung.Client.ViewModels.ArtikelAnlegenViewModel">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <Members>
      <Field Name="_ArtikelZumAnlegen" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAgAAAAAAAQAAAAAAAIAAAAAAAAI=</HashCode>
      <FileName>ViewModels\ArtikelAnlegenViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Buchandlung.Client.Models.Gebühr">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAQIAAAAAAAAAAAgAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Models\Gebühr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>