

FC:\Users\User\Source\Repos\Keugon\WifiProjektBuchhandlung\WIFI.Buchandlung.Client\Views\ArtikelAnlegenView.xaml;;
FC:\Users\User\Source\Repos\Keugon\WifiProjektBuchhandlung\WIFI.Buchandlung.Client\Views\ArtikelSuche.xaml;;
FC:\Users\User\Source\Repos\Keugon\WifiProjektBuchhandlung\WIFI.Buchandlung.Client\Views\EntlehnungRückgabe.xaml;;
FC:\Users\User\Source\Repos\Keugon\WifiProjektBuchhandlung\WIFI.Buchandlung.Client\Views\Hauptfenster.xaml;;
FC:\Users\User\Source\Repos\Keugon\WifiProjektBuchhandlung\WIFI.Buchandlung.Client\Views\PersonAnlegenView.xaml;;
FC:\Users\User\Source\Repos\Keugon\WifiProjektBuchhandlung\WIFI.Buchandlung.Client\Views\PersonenKarteiView.xaml;;
FC:\Users\User\Source\Repos\Keugon\WifiProjektBuchhandlung\WIFI.Buchandlung.Client\Views\PersonenSuche.xaml;;

